/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */

plugins {
    id 'gor.java-library'
    id 'gor.scala-common'
}

project(':model') {
    dependencies {
        implementation project(':auth')
        implementation project(':base')
        implementation project(':util')

        // scala-parser-combinators must be present at compile time for callers so it's defined as an api dependency
        api "org.scala-lang.modules:scala-parser-combinators_${scalaVersion}:_"

        annotationProcessor 'com.google.auto.service:auto-service:_'
        
        implementation 'com.google.auto.service:auto-service:_'
        implementation 'com.github.ben-manes.caffeine:caffeine:_'
        implementation "org.apache.commons:commons-lang3:_"
        implementation "org.aeonbits.owner:owner:_"
        implementation "com.github.samtools:htsjdk:_"
        implementation "com.github.luben:zstd-jni:_"  // 9-5 TODO: 1.4.4.4-5 seems to be broken - fix zstd-jni at an earlier version for now
        implementation "com.fasterxml.jackson.core:jackson-databind:_"
        implementation 'org.apache.parquet:parquet-common:_'
        implementation 'org.apache.parquet:parquet-column:_'
        implementation 'org.apache.parquet:parquet-hadoop:_'
        implementation ('org.apache.hadoop:hadoop-common:_')
        implementation 'org.apache.commons:commons-compress:_'
        implementation "com.zaxxer:HikariCP:_"

        implementation "org.scala-lang.modules:scala-collection-compat_${scalaVersion}:_"

        runtimeOnly "org.xerial:sqlite-jdbc:_"
        runtimeOnly ("org.postgresql:postgresql:_")
        runtimeOnly ('org.apache.hadoop:hadoop-mapreduce-client-core:_')

        testImplementation project(':test')
        testImplementation project(':external')

        testImplementation "ch.qos.logback:logback-classic:_"

        testImplementation Testing.mockito.core
        testImplementation "org.scalatest:scalatest_${scalaVersion}:_"
        testImplementation "org.scalacheck:scalacheck_${scalaVersion}:_"
        testImplementation "org.scalatestplus:junit-4-13_${scalaVersion}:_"
        testImplementation("org.postgresql:postgresql:_")

        testRuntimeOnly "org.apache.derby:derby:_"
        testRuntimeOnly "org.apache.derby:derbytools:_"
    }
}
