/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */

plugins {
    id 'gor.java-common'
}

jar {
    manifest manifestTemplate
    archiveBaseName = getProjectFullName()
}

// Builds sources to be distributed with jars (Maven).
task sourcesJar(type: Jar) {
    archiveBaseName = getProjectFullName()
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// Builds java doc jar to be distributed with jars (Maven).
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName = getProjectFullName()
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}