# gor

./: .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.yml  CLAUDE.md  CNAME  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile.SonarQubeAnalysis  Makefile  README.md  VERSION  all_commands.html  all_functions.html  basicGORqueries.html  build.deploy.gradle  build.gradle  columnModifications.html  commands.html  filteringStreams.html  functions.html  genindex.html  glossary.html  gor_copyright.xml  gradle.properties  gradlew  groupingAndAggregation.html  index.html  installation.html  introduction.html  joiningTables.html  languageBasics.html  mapMultimap.html  materializedViews.html  nestedStreams.html  notebooks.html  objects.inv  (+12 more)
auth/: build.gradle  gradle.lockfile
base/: build.gradle  gradle.lockfile
base/config/: build.gradle
base/config/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
base/exception/: build.gradle
base/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
base/logging/: build.gradle
base/logging/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
base/test/: build.gradle
base/test/gradle/dependency-locks/: testRuntimeClasspath.lockfile
buildSrc/src/main/groovy/: gor.common.gradle  gor.java-application.gradle  (+5 more)
documentation/: build.deploy.gradle  build.gradle  gradle.lockfile
documentation/design/: datbase.md
documentation/src/: Makefile  README.md  all_commands.rst  all_functions.rst  columnModifications.rst  commands.rst  conf.py  filteringStreams.rst  functions.rst  glossary.rst  groupingAndAggregation.rst  index.rst  installation.rst  introduction.rst  joiningTables.rst  languageBasics.rst  make.bat  materializedViews.rst  nestedStreams.rst  notebooks.rst  parallelGOR.rst  protocols.rst  ref_commands.rst  ref_functions.rst  requirements.txt  tutorials.rst
documentation/src/assets/: sample.vcf  sample_bam.sam
documentation/src/command/: ADJUST.rst  ATMAX.rst  ATMIN.rst  BAMFLAG.rst  BASES.rst  BINARYWRITE.rst  BUCKETSPLIT.rst  CALC.rst  CALCIFMISSING.rst  CIGARSEGS.rst  COLNUM.rst  COLOREDOUTPUT.rst  COLSPLIT.rst  COLUMNSORT.rst  CREATE.rst  CSVCC.rst  CSVSEL.rst  DEF.rst  DEFLATECOLUMN.rst  DISTLOC.rst  FILTERINVALIDROWS.rst  FORMULAS.rst  GAVA.rst  GOR.rst  GORIF.rst  GORROWS.rst  GORSQL.rst  GRANNO.rst  GREP.rst  GROUP.rst  GTLD.rst  GTTRANSPOSE.rst  HIDE.rst  INSET.rst  KING.rst  KING2.rst  LDANNO.rst  LEFTWHERE.rst  LIFTOVER.rst  LOG.rst  (+48 more)
documentation/src/functions/: abs.rst  adddays.rst  addmonths.rst  addyears.rst  arccosine.rst  arctangent.rst  base26.rst  basepn.rst  brackets.rst  cols2list.rst  cols2listmap.rst  contains.rst  containsany.rst  containscount.rst  currentdate.rst  daydiff.rst  dayofmonth.rst  dayofweek.rst  decode.rst  dquote.rst  equallen.rst  exp.rst  float.rst  floor.rst  form.rst  gform.rst  int.rst  isfloat.rst  left.rst  len.rst  listadd.rst  listfilter.rst  listfirst.rst  listhascount.rst  listlast.rst  listmap.rst  listnth.rst  listsecond.rst  listtail.rst  listzip.rst  (+22 more)
documentation/src/lexers/: gor.py
documentation/src/notebooks/: AF_VEP_join.html  AF_VEP_join.rst  Extract_Variants.html  GWAS_Comparison.html  GWAS_vs_Finngen.html  GWAS_vs_Finngen.rst  Gnomad.html  Gnomad.rst  HPO.html  HPO_Phecode.html  HPO_Phecode.rst  HPO_Phewas.html  HPO_Phewas.rst  ICD_longitudinal.html  Joins.html  Joins.rst  LD.html  ParallelQueries_PARALLEL.html  ParallelQueries_PARALLEL.rst  ParallelQueries_PARTGOR.html  ParallelQueries_PGOR.html  gor_helper_demo.html  gor_helper_demo.rst
documentation/src/protocols/: file.rst  http.rst  s3.rst
documentation/src/sphinx_wxnc_theme/: header.html  layout.html  theme.conf
documentation/src/tables/: calc_len_dbsnp.rst  dbsnp_chr1.rst  dbsnp_chr16.rst  dbsnp_chr21_calc_snptype.rst  dbsnp_chr21_substitutions.rst  exons_mc1r.rst  granno_01_dbsnp_exons_join_chr21_SNP.rst  granno_02_dbsnp_exons_join_chr21_SNP.rst  granno_03_dbsnp_exons_join_chr21_SNP.rst  granno_04_dbsnp_exons_join_chr21_SNP.rst  group_dbsnp_chr21_1m.rst  group_dbsnp_chrom_all.rst  join_dbsnp_exons_mc1r.rst  prefix_calc_len_dbsnp.rst  rename_len_dbsnp.rst  replace_len_dbsnp.rst  rownum_dbsnp.rst  rownumx_dbsnp.rst  varjoin_wgsVars_VEP.rst  varjoin_wgsvars_select.rst  wesvars_reduced.rst  wgsvars_nor_asdict.rst
documentation/src/wxnc_theme/: breadcrumbs.html  footer.html  header.html  layout.html  search.html  searchbox.html  theme.conf
drivers/: README.md  build.gradle  gradle.lockfile
drivers/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gorscripts/: build.gradle  gradle.lockfile
gorscripts/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gortools/: build.deploy.gradle  build.gradle  gor_aliases.txt  gradle.lockfile
gortools/gradle/dependency-locks/: antlr.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/: libs.versions.toml  unixStartScript.txt  util.gradle
model/: build.gradle  gradle.lockfile
model/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile  zinc.lockfile
test/: build.gradle  gradle.lockfile
test/gradle/dependency-locks/: runtimeClasspath.lockfile  testCompileClasspath.lockfile
util/: build.gradle  gradle.lockfile
util/collection/: build.gradle
util/gorutil/: build.gradle
util/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
util/string/: build.gradle
(+2702 files in other folders)
