/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */
// Configure the build script repositories and dependencies, must be defined in the top level gradle file.
buildscript {
    repositories {
        if (project.hasProperty('useMavenLocal')) {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.gitlab.stfs.gradle.dependencygraph:gradle-dependency-graph-plugin:latest.release"

        // TODO:  Do we use those:
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0"
        classpath 'de.undercouch:gradle-download-task:4.0.4'

        // For GitLab licences scanning
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:latest.release"
    }
}

plugins {
    id 'idea'
    id "org.ajoberstar.grgit" version "3.1.1"
    id "kr.motd.sphinx" version "2.9.0" apply false 

    // Plugins not applied everywhere.
    id "com.jfrog.artifactory" version "4.10.0" apply false
    id "org.sonarqube" version "3.0" apply false
    id "com.github.hierynomus.license" version "0.15.0" apply false
    id "com.google.protobuf" version "0.8.13" apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false

    // The following plugins are support plugins that don't effect the build directly.
    id 'nebula.lint' version "16.9.1"
    id "com.autonomousapps.dependency-analysis" version "0.64.0"
    id "com.adarshr.test-logger" version "2.1.1" apply false
    id "org.owasp.dependencycheck" version "6.0.2"  apply false
    id "com.github.ben-manes.versions" version "0.28.0" apply false
    // TODO: Add   classpath "gradle.plugin.com.gitlab.stfs.gradle.dependencygraph:gradle-dependency-graph-plugin:latest.release"
}

apply plugin: "com.gitlab.stfs.gradle.dependency-graph-plugin"

ext {
    // Get the git SHA to use in manifests. Do this on top level to avoid executing many times in subprojects.
    gitSHA = grgit.head().id
}

gradleLint {
    rules = ['all-dependency', 'duplicate-dependency-class']
    //criticalRules = ['unused-dependency']
    alwaysRun = false
}
