plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.1'
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}

rootProject.name = 'gor'
rootProject.buildFileName = "build.gradle"

include 'base'
include 'model'
//include 'documentation'
include 'gortools'
include 'drivers'
include 'util'
include 'test'
include 'external'
include 'gorscripts'