plugins {
    id 'de.fayard.refreshVersions' version '0.60.6'
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}

rootProject.name = 'gor'
rootProject.buildFileName = "build.gradle"

include 'auth'
include 'base'
include 'model'
include 'documentation'
include 'gortools'
include 'drivers'
include 'util'
include 'test'
include 'external'
include 'gorscripts'