plugins {
    id "gor.java-library-shadow"       // TODO: Needed for SM, needs refactoring.
}

project(':auth') {
    dependencies {
        internal project(':base')
        internal project(':util')

        implementation "com.auth0:java-jwt:_"
        implementation 'ch.qos.logback:logback-classic:_'
        implementation "org.aeonbits.owner:owner:_"

        implementation "com.fasterxml.jackson.core:jackson-databind:_"
        implementation("net.logstash.logback:logstash-logback-encoder:_")
        implementation "javax.annotation:javax.annotation-api:_"
        implementation 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:_'
        implementation 'com.google.http-client:google-http-client:_'
        implementation "com.squareup.retrofit2:retrofit:_"
        implementation "com.squareup.retrofit2:converter-jackson:_"
        implementation 'jakarta.json:jakarta.json-api:_'
        implementation 'com.github.ben-manes.caffeine:caffeine:_'

        testImplementation project(':test')
        testImplementation "org.mockito:mockito-core:_"
        testImplementation "org.mockito:mockito-inline:_"
        testImplementation "commons-lang:commons-lang:_"
        testImplementation "com.github.stefanbirkner:system-rules:_"

        testImplementation 'io.smallrye:smallrye-jwt:_'
        testRuntimeOnly 'org.eclipse.parsson:parsson:_' // For JWT parsing
    }
}
