# Gor defaults property file.

# ##################
# Common
# ##################

gor.caching.md5.enabled=false

gor.s3.conn.pool.size=10000
gor.s3.keystore=/home/rda/env/dev/config/gor.aws.credentials

gor.db.credentials=

gor.apps.config.path=.
gor.cmd.whitelist.file=${gor.apps.config.path}/whitelist.txt

# You can specify the memory monitor limits either as MB or ratios of Xmx.
# If both are specified the smaller MB number is used.
gor.memoryMonitor.minFreeMemMB=1000
gor.memoryMonitor.minFreeMemRatio=0.25
# Ratio of minFreeMem that triggers GC.
gor.memoryMonitor.gcRatio=2.0
gor.memoryMonitor.rowsBetweenChecks=10000

# ##################
# Querylimits
# ##################

# 0 disables the limit, if x > 0, throws error if temporary files exceed x mb
gor.querylimits.writequota.mb=0
# 0 disables the limit, if x > 0, throws error if query takes longer than x seconds
gor.querylimits.timeout.seconds=0


# ##################
# System props
# ##################
java.awt.headless=true
