/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */

plugins {
    id 'gor.java-library'
    id "java-test-fixtures"
}

project(':drivers') {
    dependencies {
        implementation project(':model')
        implementation project(':base')

        annotationProcessor 'com.google.auto.service:auto-service:_'

        implementation 'com.google.auto.service:auto-service:_'
        implementation "org.aeonbits.owner:owner:_"
        implementation "com.github.samtools:htsjdk:_"
        implementation "com.fasterxml.jackson.core:jackson-databind:_"
        implementation "com.google.cloud:google-cloud-storage:_"
        implementation "com.amazonaws:aws-java-sdk-s3:_"
        implementation "com.microsoft.azure:azure-storage:_"
        implementation 'io.nextflow:nxf-s3fs:_' // Add com.upplication.s3fs

        testFixturesImplementation project(':base')
        testFixturesImplementation project(':model')
        testFixturesImplementation "org.slf4j:slf4j-api:_"

        testImplementation(testFixtures(project(":drivers")))

        testImplementation project(':test')
        testImplementation project(':util')

        testImplementation 'com.github.stefanbirkner:system-rules:_'
        testImplementation "com.amazonaws:aws-java-sdk-sts:1.11.+"
        testImplementation "com.amazonaws:aws-java-sdk-s3:1.11.+"

        testRuntimeOnly 'org.apache.derby:derby:_'
        testRuntimeOnly 'org.apache.derby:derbytools:_'
    }
}