/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */

plugins {
    id 'gor.java-library'
}

project(':drivers') {
    dependencies {
        implementation project(':model')
        implementation project(':base')

        annotationProcessor 'com.google.auto.service:auto-service:1.0'
        implementation 'com.google.auto.service:auto-service:1.0'
        implementation "org.aeonbits.owner:owner:1.0.12"
        implementation "com.github.samtools:htsjdk:2.24.1"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
        implementation "com.google.cloud:google-cloud-storage:1.113.15"
        implementation "com.amazonaws:aws-java-sdk-s3:1.12.47"
        implementation "com.microsoft.azure:azure-storage:8.6.6"
    }
}