/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */
plugins {
    id 'gor.java-library'
}

project(':base') {
    dependencies {
        implementation "com.googlecode.json-simple:json-simple:1.1.1"
        implementation "org.aeonbits.owner:owner:1.0.12"
        implementation "commons-io:commons-io:2.8.0"
        implementation "org.apache.commons:commons-lang3:3.12.0"
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation('net.logstash.logback:logstash-logback-encoder:6.6')
        // Must be compile dependency due to Logback Metrics collection.
        implementation "ch.qos.logback:logback-core:1.2.3"
        implementation 'org.fusesource.jansi:jansi:2.3.2' // Needs to be included for Windows
        implementation 'org.slf4j:jcl-over-slf4j:1.7.30'

        testImplementation project(':test')
    }
}
