/*
 *  BEGIN_COPYRIGHT
 *
 *  Copyright (C) 2011-2013 deCODE genetics Inc.
 *  Copyright (C) 2013-2019 WuXi NextCode Inc.
 *  All Rights Reserved.
 *
 *  GORpipe is free software: you can redistribute it and/or modify
 *  it under the terms of the AFFERO GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  GORpipe is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 *  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 *  NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 *  the AFFERO GNU General Public License for the complete license terms.
 *
 *  You should have received a copy of the AFFERO GNU General Public License
 *  along with GORpipe.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *
 *  END_COPYRIGHT
 */
plugins {
    id 'gor.java-library'
}

project(':base') {
    dependencies {
        implementation "com.googlecode.json-simple:json-simple:1.1.+"
        implementation "org.aeonbits.owner:owner:1.0.+"
        implementation "commons-io:commons-io:2.6"
        implementation "commons-lang:commons-lang:2.6"
        implementation 'org.slf4j:slf4j-api:1.7.+'
        implementation 'ch.qos.logback:logback-classic:1.2.+' // Must be compile dependency due to Logback Metrics collection.
        implementation "ch.qos.logback:logback-core:1.2.+"
        implementation 'org.fusesource.jansi:jansi:1.18' // Needs to be included for Windows
        implementation 'org.slf4j:jcl-over-slf4j:1.7.+'

        testImplementation project(':test')
    }
}
