.. list-table:: #dbsnp# for chr16
   :widths: 5  10 5  5  15
   :header-rows: 1

   * - Chrom
     - POS
     - reference
     - allele
     - rsIDs
   * - chr16
     - 89978525
     - C
     - T
     - rs187669455
   * - chr16
     - 89978529
     - A
     - T
     - rs187669455
   * - chr16
     - 89978533
     - C
     - T
     - rs111341249
   * - chr16
     - 89978543
     - A
     - G
     - rs112125468
   * - chr16
     - 89978545
     - T
     - A
     - rs62635282

.. code-block:: gor

   gor -p chr16:89978525-89978550 #dbsnp#