.. code-block:: gor

   gor -p chr21 #dbsnp# | GROUP 10000000 -count

.. list-table:: #dbsnp# chr21 grouped into buckets of 10m bp
   :widths: 5  5  10 10
   :header-rows: 1

   * - Chrom
     - bpStart
     - bpStop
     - allCount
   * - chr21
     - 0
     - 10000000
     - 38990
   * - chr21
     - 10000000
     - 20000000
     - 607009
   * - chr21
     - 20000000
     - 30000000
     - 889141
   * - chr21
     - 30000000
     - 40000000
     - 857939
   * - chr21
     - 40000000
     - 50000000
     - 782185
