.. list-table:: #wesVars#
   :widths: 5  5  5  5  5  5  5  5  15  5  15  5
   :header-rows: 1

   * - CHROM
     - POS
     - Reference
     - Call
     - CallCopies
     - CallRatio
     - Depth
     - GL_Call
     - FILTER
     - FS
     - FormatZip
     - PN
   * - chr1
     - 13273
     - G
     - C
     - 1
     - 0.2
     - 85
     - 318
     - VQSRTrancheSNP99.90to100.00
     - 0.0
     - Alt=C:GT=0/1,AD=68,17,DP=85,GQ=99,PL=318,0,826
     - C416TO_ANDERSON_CHILD_2005_M
   * - chr1
     - 13273
     - G
     - C
     - 1
     - 0.239
     - 88
     - 408
     - VQSRTrancheSNP99.90to100.00
     - 0.0
     - Alt=C:GT=0/1,AD=67,21,DP=88,GQ=99,PL=408,0,723
     - C416TO_ANDERSON_FATHER_1967_M
   * - chr1
     - 13273
     - G
     - C
     - 1
     - 0.206
     - 68
     - 231
     - VQSRTrancheSNP99.90to100.00
     - 12.71
     - Alt=C:GT=0/1,AD=54,14,DP=68,GQ=99,PL=231,0,687
     - C416TO_ANDERSON_CHILD_2000_F
   * - chr1
     - 13302
     - C
     - T
     - 1
     - 0.614
     - 44
     - 50
     - LowQual
     - 0.0
     - Alt=T:GT=0/1,AD=17,27,DP=44,GQ=50,PL=50,0,239
     - C416TO_FATHER
