:orphan:

.. list-table:: #wesVars# with 6 columns selected
   :widths: 5  5  5  5  5  5
   :header-rows: 1

   * - CHROM
     - POS
     - Reference
     - Call
     - FILTER
     - PN
   * - chr1
     - 13273
     - G
     - C
     - VQSRTrancheSNP99.90to100.00
     - C416TO_ANDERSON_CHILD_2005_M
   * - chr1
     - 13273
     - G
     - C
     - VQSRTrancheSNP99.90to100.00
     - C416TO_ANDERSON_FATHER_1967_M
   * - chr1
     - 13273
     - G
     - C
     - VQSRTrancheSNP99.90to100.00
     - C416TO_ANDERSON_CHILD_2000_F
   * - chr1
     - 13302
     - C
     - T
     - LowQual
     - C416TO_FATHER
